# rename this file to BlogJob.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name BlogJob
static_url_path = /static

<session>
    flash_to_stash 1
    storage /tmp/session_dev
</session>

<Model::Posts>
    <args>
        hostname localhost
        port 27017
        dbname blogjob_test
    </args>
</Model::Posts>
