# rename this file to BlogJob.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name BlogJob

<Plugin::Authentication>
    use_session 1
    <default>
        <credential>
            class Password
            password_filed password
            password_type clear
        </credential>
        <store>
            class Minimal
            <users>
                <orlando>
                    name Orlando Vazquez
                    password secret
                </orlando>
            </users>
        </store>
    </default>
</Plugin::Authentication>
