[% USE Dumper %]
<div class="span-24">
    <div style="min-height: 100px;" class="prepend-4 span-20 last">
        <h1>blog.<sub>2</sub>wycked.net</h1>
    </div>
</div>
<div class="span-24">
    <div class="span-3 colborder">
        [% IF error %]
            <div class="error">
                [% error %]
            </div>
        [% END %]
        [% IF notice %]
            <div class="notice">
                [% notice %]
            </div>
        [% END %]
        [% IF success %]
            <div class="success">
                [% success %]
            </div>
        [% END %]
        <div>
            [% IF c.user -%]
                Hi, <a href="#">[% c.user.get('name') %]</a><br />
            [%- ELSE -%]
                <a href="[% c.uri_for('/auth/login') %]">Sign in</a>
            [%- END %]

            [% IF c.user -%]
                <ul class="nav">
                    <li><a href="[% c.uri_for('/posts') %]">Posts</a></li>
                    <li><a href="[% c.uri_for('create') %]">New post</a></li>
                    <li><a href="[% c.uri_for('/auth/logout') %]">Sign out</a></li>
                </ul>
            [%- END %]
            <hr/>
            <div class="loud">
            Tags
            </div>
            <ul>
            <li>Foo</li>
            <li>Foo</li>
            <li>Foo</li>
            </ul>
        </div>
    </div>
    <div class="span-20 last">
        [% content %]
    </div>
</div>
