[% USE Dumper %]
<div class="span-24 last">
    <a href="[% c.uri_for('/posts') %]"><h1>blog.<sub>2wycked.net</sub></h1></a>
    <hr/>
</div>
<div class="span-24 last">
    <div class="span-19 colborder">
        [% IF error %]
            <div class="error">
                [% error %]
            </div>
        [% END %]
        [% IF notice %]
            <div class="notice">
                [% notice %]
            </div>
        [% END %]
        [% IF success %]
            <div class="success">
                [% success %]
            </div>
        [% END %]
        [% content %]
    </div>
    <div class="span-4 last">
        <div class="span-4 last">
        [% IF c.user -%]
            Hi, <a href="#">[% c.user.get('name') %]</a><br />
        [%- ELSE -%]
            <a href="[% c.uri_for('/auth/openid') %]">Sign in with OpenID</a>
        [%- END %]
        </div>
        <div class="span-4 last">
            <ul class="nav">
            [% IF c.user -%]
                <li><a href="[% c.uri_for('create') %]">New post</a></li>
                <li><a href="[% c.uri_for('/auth/logout') %]">Sign out</a></li>
            [%- END %]
            </ul>
            <hr/>
            <a title="Atom" type="application/atom+xml" href="[% c.uri_for('/posts/feed') %]"><img src="[% c.config.static_url_path %]/images/feed-icon-14x14.png"/></a>
        </div>
    </div>
</div>
