[% USE Dumper %]
<div class="span-24">
    <div style="min-height: 100px;" class="append-4 span-20 last">
        <h1>blog.<sub>2wycked.net</sub></h1>
    </div>
</div>
<div class="span-24">
    <div class="span-19 colborder">
        [% content %]
    </div>
    <div class="span-3 last">
        [% IF error %]
            <div class="error">
                [% error %]
            </div>
        [% END %]
        [% IF notice %]
            <div class="notice">
                [% notice %]
            </div>
        [% END %]
        [% IF success %]
            <div class="success">
                [% success %]
            </div>
        [% END %]
        <div>
            <div class="span-3 last">
            [% IF c.user -%]
                Hi, <a href="#">[% c.user.get('name') %]</a><br />
            [%- ELSE -%]
                <a href="[% c.uri_for('/auth/login') %]">Sign in</a>
            [%- END %]
            </div>
            <div class="span-3 last">
                <ul class="nav">
                    <li><a href="[% c.uri_for('/posts') %]">Posts</a></li>
                [% IF c.user -%]
                    <li><a href="[% c.uri_for('create') %]">New post</a></li>
                    <li><a href="[% c.uri_for('/auth/logout') %]">Sign out</a></li>
                [%- END %]
                </ul>
                <hr/>
                <a type="application/atom+xml" href="[% c.uri_for('/posts/feed') %]">Atom feed</a>
            </div>
        </div>
    </div>
</div>
