[% USE Dumper %]
<div id="main">
    <div class="left">
        [% IF error %]
        <div class="error">
        [% error %]
        </div>
        [% END %]
        [% IF message %]
        <div class="message">
        [% message %]
        </div>
        [% END %]
        <div class="container">
            [% IF c.user -%]
                Hi, <a href="#">[% c.user.get('name') %]</a><br />
            [%- ELSE -%]
                <a href="[% c.uri_for('/auth/login') %]">Sign in</a></li>
            [%- END %]

            [% IF c.user -%]
                <ul class="nav">
                    <li><a href="[% c.uri_for('/posts') %]">Posts</a></li>
                    <li><a href="[% c.uri_for('create') %]">New post</a></li>
                    <li><a href="[% c.uri_for('/auth/logout') %]">Sign out</a></li>
                </ul>
            [%- END %]
        </div>
    </div>
    <div class="right">
        <h1 class="header">
            blog.<sub>2</sub>wycked.<sub>net</sub>
        </h1>
        <div class="container">
        [% content %]
        </div>
    </div>
</div>
