[% USE date %]
[% IF posts.size %]
    <div class="posts">
    [% FOR post=posts %]
    <div style="border-bottom: #DDD 1px solid" class="post">
        [%# USE Dumper; Dumper.dump(post) %]
        [% IF c.user %]
        <a href="[% c.uri_for('edit/') _ post.canonical_name %]">Edit</a>
        <a href="[% c.uri_for('delete/') _ post.canonical_name %]">Delete</a>
        [% END %]
        <a href="[% c.uri_for('view/') _ post.canonical_name %]"><h2>[% post.title %]</h2></a>
        <div class="content">[% post.html || post.markdown %]</div>
        <p class="quiet">Posted by <a href="#" class="username">[% post.author %]</a> at <span class="date">[% date.format(post.created) %]</span><br/>
        [% IF post.tags.size %]Tags: [% post.tags.join(', ') %][% END %]</p>
    </div>
    [% END %]
    </div>
[% ELSE %]
<div class="notice">
There are no posts to view at this time, check again soon!
</div>
[% END %]
